$vert-offset: 20vh;
$height: 120vh;
$min-width: 500px;

.Title {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: [sigrid-area] 1px [center-area] 1fr [ulf-area] 1px;
  grid-template-rows: 1fr 1fr;

  background-image: url("../../../res/img/village.jpeg");
  background-repeat: none;
  background-size: cover;

  > * {
    display: flex;
    position: relative;
  }

  #logo {
    grid-column: center-area / span 1;
    grid-row: 2 / span 1;

    z-index: 5;
    justify-content: center;

    img {
      width: 100%;
      max-width: 550px;
    }
  }

  #selection {
    grid-column: center-area / span 1;
    grid-row: 1 / span 1;

    z-index: 4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #sigrid {
    grid-column: sigrid-area / span 1;
    grid-row: 1 / span 2;

    img {
      z-index: 3;
      position: absolute;
      bottom: 0;
      left: 0;

      height: $height;
      min-width: $min-width;
      transform: translate(-50px, $vert-offset);
    }
  }

  #ulf {
    grid-column: ulf-area / span 1;
    grid-row: 1 / span 2;

    img {
      z-index: 2;
      position: absolute;
      bottom: 0;
      right: 0;

      height: $height;
      min-width: $min-width;
      transform: translate(166px, $vert-offset);
    }
  }
}
